detect-client-opacity  = true
detect-rounded-corners = true

shadow = true
shadow-radius  = 10
shadow-opacity = 0.5
shadow-offset-x = -10
shadow-offset-y = -4

shadow-exclude  = [
 "! I3_FLOATING_WINDOW@:c &&
  ! _NET_WM_STATE@:a *= 'ABOVE' &&
  ! _NET_WM_STATE@:a *= 'MODAL' &&
  ! _NET_WM_WINDOW_TYPE@:a *= 'MENU' &&
  ! _NET_WM_WINDOW_TYPE@:a *= 'DIALOG'",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Xfce4-notifyd'"
 ]

wintypes :
{
        tooltip = { shadow = false; opacity = 0.9; };
        dock = { shadow = false; }
        dnd = { shadow = false; }
        popup_menu = { opacity = 0.9; }
        dropdown_menu = { opacity = 0.9; }
};
