glx-no-stencil = true

glx-no-rebind-pixmap = true


detect-client-opacity  = true

detect-rounded-corners = true


fade-delta   = 10

fade-in-step = 1


shadow = true

shadow-radius  = 10

shadow-opacity = 0.5


shadow-offset-x = -10

shadow-offset-y = -4


shadow-exclude  = "

    ! I3_FLOATING_WINDOW@:c &&

    ! _NET_WM_STATE@:a *= 'ABOVE' &&

    ! _NET_WM_STATE@:a *= 'MODAL' &&

    ! _NET_WM_WINDOW_TYPE@:a *= 'MENU' &&

    ! _NET_WM_WINDOW_TYPE@:a *= 'DIALOG' &&

    ! _NET_WM_WINDOW_TYPE@:a *= 'TOOLTIP'

"

wintypes: {

    notify: { fade = true }

}
