general {
        colors = true
        interval = 5
}


order += "disk /"
order += "disk /home"

order += "battery 0"
order += "time"


battery 0 {
        format = "%status %remaining (%emptytime %consumption)"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
        format = "%Y-%m-%d %H:%M"
}


load {
        format = "load: %5min"
}


disk "/" {
        format = "/: %free"
}

disk "/home" {
        format = "/home: %free"
}
