general {
#        output_format = "none"
        colors = true
        interval = 5
}


#order = "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"

order += "disk /"
order += "disk /home"

order += "load"
order += "time"

wireless  wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}


ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient-*.pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}


load {
        format = "load: %5min"
}


disk "/" {
        format = "root: %free"
}

disk "/home" {
        format = "home: %free"
}
