general {
    colors = true
    interval = 5
}


order += "disk /"
order += "disk /home"
order += "sysdata"
order += "whatismyip"
order += "battery 0"
order += "time"


time {
    format = "%Y-%m-%d %H:%M"
}

disk "/" {
    format = "/: %free"
}
disk "/home" {
    format = "/home: %free"
}

sysdata {
    format = "C:{cpu_usage}%, T:{cpu_temp}, M:{mem_used_percent}%"
}

battery 0 {
    format = "B: %status %percentage %remaining (%consumption)"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = "30"
    threshold_type = "time"
    last_full_capacity = true
    integer_battery_capacity = true
}

whatismyip {
    mode = "status"
}
