general {
    colors = true
    interval = 5
    color = "#ffffff"
    color_good = "#ffffff"
    color_degraded = "#e6a6f7"
    color_bad = "#ff0000"
}

order += "pomodoro"
order += "air_quality"
order += "disk /"
order += "sysdata"
order += "time"


time {
    format = "%Y-%m-%d %H:%M"
}

disk "/" {
    format = "/: %free"
}

sysdata {
    format = "[\?color=cpu_used_percent CPU: {cpu_used_percent:03d}%] "
    format += "[\?color=mem_used_percent M: {mem_used_percent:03d}%]"
    cache_timeout = 1
    allow_urgent = true
}

air_quality {
    auth_token = "0b380116c8590cc7368c14aafd456be0bb048cbf"
    location = "@3403"
    format = "[\?color=aqi {category} ({aqi})]"
    quality_thresholds = [
        (0, "#ffffff", ""),
        (51, "#ffde33", ""),
        (101, "#ff9933", ""),
        (151, "#cc0033", ""),
        (201, "#660099", ""),
        (301, "#7e0023", "")
   ]
}

pomodoro {
    format = "{mmss}"
    format_active = " [{format}]"
    format_break = " #{breakno} [{format}]"
    format_break_stopped = " #{breakno} ({format})"
    format_separator = ":"
    format_stopped = " ({format})"
    color_bad = "#ffffff"
    color_degraded = "#e6a6f7"
    color_good = "#e6a6f7"
    sound_break_end = "~/.config/i3/bell.ogg"
    sound_pomodoro_end = "~/.config/i3/bell.ogg"
    sound_pomodoro_start = "~/.config/i3/bell.ogg"
}
