general {
    colors = true
    interval = 5
}

order += "air_quality"
order += "disk /"
order += "sysdata"
order += "fedora_updates"
order += "time"

disk "/" {
    format = "/: %free"
}

sysdata {
    format = "CPU:{cpu_usage}% M:{mem_used_percent}%"
}

air_quality {
    auth_token = '0b380116c8590cc7368c14aafd456be0bb048cbf'
    location = '@3403'
    format = '[\?color=bad {message}]|[\?if=aqi&color=aqi AQI: {aqi} {category}]'
}
