general {
    colors = true
    interval = 5
}

order += "pomodoro"
order += "air_quality"
order += "disk /"
order += "sysdata"
order += "time"

disk "/" {
    format = "/: %free"
}

sysdata {
    format = '[\?color=cpu_used_percent CPU: {cpu_used_percent:03d}%] '
    format += '[\?color=mem_used_percent M: {mem_used_percent:03d}%]'
    cache_timeout = 1
}

air_quality {
    auth_token = '0b380116c8590cc7368c14aafd456be0bb048cbf'
    location = '@3403'
    format = '[\?color=bad {message}]|[\?if=aqi&color=aqi AQI: {aqi} {category}]'
}

pomodoro {
    format = "{mmss} {bar}"
    sound_break_end = "~/.config/i3/bell.ogg"
    sound_pomodoro_end = "~/.config/i3/bell.ogg"
    sound_pomodoro_start = "~/.config/i3/bell.ogg"
}
