! Grayscale light
! by: Chris Kempson

! special
URxvt.foreground:   #464646
URxvt.background:   #F7F7F7
URxvt.cursorColor:  #464646

! black
URxvt.color0:       #101010
URxvt.color8:       #525252

! red
URxvt.color1:       #7c7c7c
URxvt.color9:       #7c7c7c

! green
URxvt.color2:       #8e8e8e
URxvt.color10:      #8e8e8e

! yellow
URxvt.color3:       #a0a0a0
URxvt.color11:      #a0a0a0

! blue
URxvt.color4:       #686868
URxvt.color12:      #686868

! magenta
URxvt.color5:       #747474
URxvt.color13:      #747474

! cyan
URxvt.color6:       #868686
URxvt.color14:      #868686

! white
URxvt.color7:       #b9b9b9
URxvt.color15:      #f7f7f7
