
!==================================================!
! NumiX Darkest from  from http://www.xcolors.net/ !
!==================================================!

#define S_background   #282828
#define S_foreground   #A2A2A2

!Black
#define S_color0      #555555
#define S_color8      #888888

!Red
#define S_color1      #9C3528
#define S_color9      #d64937

!Green
#define S_color2      #61BC3B
#define S_color10     #86DF5D

!yellow
#define S_color3      #F3B43A
#define S_color11     #FDD75A

!blue
#define S_color4      #0D68A8
#define S_color12     #0F75BD

!Magenta
#define S_color5      #744560
#define S_color13     #9E5E83

!Cyan
#define S_color6      #288e9c
#define S_color14     #37c3d6

!White
#define S_color7      #A2A2A2
#define S_color15     #f9f9f9



URxvt.background:      S_background
URxvt.foreground:      S_foreground
URxvt.color0:          S_color0
URxvt.color1:          S_color1
URxvt.color2:          S_color2
URxvt.color3:          S_color3
URxvt.color4:          S_color4
URxvt.color5:          S_color5
URxvt.color6:          S_color6
URxvt.color7:          S_color7
URxvt.color8:          S_color8
URxvt.color9:          S_color9
URxvt.color10:         S_color10
URxvt.color11:         S_color11
URxvt.color12:         S_color12
URxvt.color13:         S_color13
URxvt.color14:         S_color14
URxvt.color15:         S_color15


stjerm.background:     S_background
stjerm.foreground:     S_foreground
stjerm.color0:         S_color0
stjerm.color1:         S_color1
stjerm.color2:         S_color2
stjerm.color3:         S_color3
stjerm.color4:         S_color4
stjerm.color5:         S_color5
stjerm.color6:         S_color6
stjerm.color7:         S_color7
stjerm.color8:         S_color8
stjerm.color9:         S_color9
stjerm.color10:        S_color10
stjerm.color11:        S_color11
stjerm.color12:        S_color12
stjerm.color13:        S_color13
stjerm.color14:        S_color14
stjerm.color15:        S_color15