general {
    colors = true
    interval = 5
}

order += "disk /"
order += "sysdata"
order += "battery 0"
order += "time"

pomodoro {
    format = "{mmss} {bar}"
    sound_break_end = "~/.i3/alarm.wav"
    sound_pomodoro_end = "~/.i3/alarm.wav"
    sound_pomodoro_start = "~/.i3/alarm.wav"
}

disk "/" {
    format = "/: %free"
}

sysdata {
    format = "CPU:{cpu_usage}% M:{mem_used_percent}%"
}

battery 0 {
    format = "B: %status %percentage %remaining (%consumption)"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = "30"
    threshold_type = "time"
    last_full_capacity = true
    integer_battery_capacity = true
}
